<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=800, height=600, initial-scale=1, maximum-scale=1">
    <title>Katawa Shoujo</title>
    <script>
        window.define = function(factory) {
            try{ delete window.define; } catch(e){ window.define = void 0; } // IE
            window.when = factory();
        };
        window.define.amd = {};
    </script>
    <link rel="shortcut icon" type="image/png" href="dump/ui/icon.png">
    <link rel="apple-touch-icon" href="dump/ui/icon.png">
    <link rel="stylesheet" type="text/css" href="css/anim.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/lib/when/when.js"></script>
    <script src="js/lib/modernizr.custom.44609.js"></script>
    <script src="js/html5ks.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/api.js"></script>
    <script src="js/play.js"></script>
    <script src="js/images.js"></script>
    <script src="js/characters.js"></script>
    <script src="js/imachine.js"></script>
  </head>
  <body><div id="all" style="height: 100%; position: absolute; width: 100%;">
    <div id="warn-container">
      <div id="warn">
        <h2>We use a lot of new features in this; your browser seems to have some issues...</h2>
        <ul id="warns">
          <noscript><li id="js">It doesn't seem to have JavaScript enabled. This site doesn't work at all without it. Really. <a href="http://enable-javascript.com">Don't know how to enable JS?</a></li></noscript>
          <li id="ie">You're using Internet Explorer. Please upgrade to any other browser. <a href="//getfirefox.com">Firefox</a> and <a href="//google.com/chrome">Chrome</a> are both fine options. If you insist on IE, don't expect anything to work properly.</li>
          <li id="video">It doesn't seem to support <a href="https://en.wikipedia.org/wiki/HTML5_video">HTML5 video</a>, which means that you won't be able to see any of the videos (obviously). Unless stated below, though, transitions should still work. <a href="http://caniuse.com/#feat=video">You should strongly consider upgrading.</a></li>
          <li id="audio">It doesn't seem to support <a href="https://en.wikipedia.org/wiki/HTML5_audio">HTML5 audio</a>, which means you won't be able to hear any of the amazing music. <a href="http://caniuse.com/#feat=audio">You should strongly consider upgrading.</a></li>
          <li id="fontface">It doesn't seem to support <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face">the @font-face at-rule</a>, which lets us display the Playtime and Gentium fonts used in Katawa Shoujo. <a href="http://caniuse.com/#feat=fontface">Any browser released in the last 2 years or so should support it.</a></li>
          <li id="csstransforms">It doesn't seem to support <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transforms">CSS transforms</a>, which means that we won't be able to scale the window or show most transitions. <a href="http://caniuse.com/#feat=transforms2d">Any browser released in the last 2 years ago should work.</a></li>
          <li id="csstransitions">It doesn't seem to support <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transitions">CSS transitions</a>, which means that transitions won't work. Videos should still work though, unless stated above. <a href="http://caniuse.com/#feat=css-transitions">You should definitely try upgrading.</a></li>
          <li id="html-svg-filter">It might not support SVG filters on HTML content, which means that filters like the sunset in the tea room will display as regular images. <a href="http://caniuse.com/#feat=svg-html">Unfortunately, this is only implemented in Firefox now.</a></li>
        </ul>
        <div id="gotit" class="button button-enabled">I know it's broken, let me play!</div>
      </div>
    </div>
    <div id="bg"></div>
    <div id="container">
      <div id="gray" style="display: none;"></div>
      <div id="window" style="display: none;">
        <img id="window-image" src="dump/ui/bg-say.png" alt="">
        <div id="who"></div>
        <div id="say" class="say"></div>
        <img id="ctc" src="dump/ui/ctc.png" style="display: none">
      </div>
      <div id="nvl" style="display: none;">
        <div id="nvlsay" class="say"></div>
        <img id="nvlctc" src="dump/ui/ctc_rotated.png">
      </div>
      <div id="choices"></div>
      <div id="centered" class="say"></div>
      <div id="main-menu" style="display: none;">
        <div id="main-menu-buttons" style="top: 377px; position: absolute; left: 81px;">
          <div id="start" class="button button-enabled">Start</div>
          <div id="load" class="button button-disabled">Load</div>
          <div id="extras" class="button button-disabled">Extras</div>
          <div id="options-button" class="button button-enabled">Options</div>
          <div id="quit" class="button button-disabled">Quit</div>
        </div>
        <div id="version" style="position: absolute; bottom: 10px; right: 15px; font: 8px/8px Playtime; opacity: 0.4">
          Katawa Shoujo v1.0
          <br>
          HTML5KS 0.0.0
        </div>
      </div>
      <div id="dialogs" style="display: none; position: absolute; top: 50%; width: 504px; height: 395px; background: url(dump/ui/bg-config.png); left: 50%; margin-left: -252px; margin-top: -197.5px;">
        <div id="options" style="padding: 10px 20px;">
          <h2>Options</h2>
          <label class="button button-enabled"><input type="checkbox" class="option" id="hdisable"> <span>Disable adult content</span></label>
          <label class="button button-enabled"><input type="checkbox" class="option" id="skipUnread"> <span>Skip unread text</span></label>
          <label class="button button-enabled"><input type="checkbox" class="option" id="skipAfterChoices"> <span>Keep skipping after choices</span></label>
          <label class="button button-enabled"><input type="checkbox" class="option" id="useWebP"> <span>Use WebP images (less bandwidth, more CPU)</span></label>
          <label class="button button-enabled"><input type="checkbox" class="option" id="fullscreen"> <span>Scale content</span></label>
          <label class="button button-enabled"><input type="checkbox" class="option" id="scaleVideo"> <span>Scale video</span></label>

          <label><input type="range" min="0.0" max="1.0" step="0.001" class="option" id="textSpeed"> <span class="tr">Text speed</span></label>
          <label><input type="range" min="0.0" max="1.0" step="0.001" class="option" id="autoModeDelay"> <span class="tr">Auto mode delay</span></label>

          <label><input type="range" min="0.0" max="1.0" step="0.001" class="option" id="musicVolume"> <span class="tr">Music volume</span></label>
          <label><input type="range" min="0.0" max="1.0" step="0.001" class="option" id="sfxVolume"> <span class="tr">SFX volume</span> <span id="test-sfx" class="button button-enabled"><img src="dump/ui/bt-musicplay.png"> Test</span></label>
        </div>
        <div id="return" class="button button-enabled" style="position: absolute; bottom: 15px; right: 20px;">
          <img src="dump/ui/bt-return.png">
          Return
        </div>
      </div>
    </div>
    <video id="vid"></video>
  </div></body>
</html>
